APP_SECRET=e7ca0377e91a43a5b0a2b30978339e11cbcb1dd4578da7a00fad89bf085acd3b

DATABASE_URL=postgres://golanguser:golangpassword@db:5432/golang_sample?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
SESSION_TTL_HOURS=24

AWS_REGION=us-south-1
AWS_S3_BUCKET=s3-bucket-name
MEDIA_BASE_URL=aws-s3-or-cloudfront-url
